<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Главная страница</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=1" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="blog-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    <!-- <a href="tel:+" id="callMe" class="call-me"><i class="fa fa-phone"></i></a> -->

    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="Dress Code">
          </a>

          <h3 class="site-description">
            Казахстанский  производитель  спецодежды
          </h3>  

          <nav class="main-menu">
            <div class="container">
              <ul>
                <li>
                  <a href="#main">Продукция</a>
                </li>
                <li>
                  <a href="#service">Нанесение логотипа</a>
                </li>
                <li>
                  <a href="#contact">Контакты</a>
                </li>
                <li class="last">
                  <a href="#contact">Расчитать стоимость</a>
                </li>
                <li class="menu-phone">
                  <a href="tel:+" class="text-phone" id="phone_number">+ 7 (727) 317- 01-64</a>
                </li>
                <li class="menu-phone">
                  <a href="tel:+" class="text-phone" id="phone_number">+ 7 (778) 997-26-30</a>
                </li>
              </ul>
            </div>
          </nav>
          
          <div class="schedule">
            <div class="schedule__title">
              Рабочие часы:
            </div>
            <div class="schedule__item">
              пн - пт 9:00-18:00
            </div>
          </div>

          <div class="phone-block">
            <a href="tel:+77273170164" class="text-phone" id="phone_number">+ 7 (727) 317- 01-64</a>
            <a href="tel:+77789972630" class="text-phone" id="phone_number">+ 7 (778) 997-26-30</a>
          </div>

          <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

      </div>
    </header>

    <section class="section s-blog">
      <div class="container">
        <div class="row">
          .col*3>
        </div>
      </div>
    </section>

  </div>
</body>
</html>